MONGO_URI="mongodb+srv://filipyousif:ggCbeTm7sv9WP0bU@cluster0.tsa6mix.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

UPSTASH_REDIS_REST_URL=https://enabled-gnat-6851.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARrDAAImcDJlYzA0ZDlkNzI2OTc0MjhiOGE1Zjg0NjdjYjg3ZjVkNnAyNjg1MQ